<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>warmapp web client</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrap">
      <header class="header">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#" title="Lorem ipsum dolor">Lorem ipsum dolor</a></li>
              <li><a href="#" title="Lorem ipsum dolor">Lorem ipsum dolor</a></li>
              <li><a href="#" title="Lorem ipsum dolor">Lorem ipsum dolor</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="content">
        <div class="container">

          <div class="fixed-wrap">
            <div class="embed-player">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ruY82lpiwdQ" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="player-controllers">
              <ul>
                <li><button>next</button></li>
                <li><button>prev</button></li>
                <li><button>stop</button></li>
                <li><button>pause</button></li>
                <li><button>play</button></li>
                <li><button>suffle</button></li>
              </ul>
            </div>
          </div>



          <div class="playlist">
            <ul>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
              <li><a href="#" title="Track lorem by foo">Track lorem by foo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /.wrap -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
